<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="jquery.min.js"></script>
	</head>
	<body>
		<script>
		var csv1 = [];
		var csv2 = [];
			$(document).ready(function() {
			    $.getJSON('majorsFromxml.json', function(data) {
			    	csv1.push(data);
			    	$.getJSON('majors.json', function(data) {
						csv2.push(data);
						appender(csv1, csv2);
				});

			    });

			});
			function appender(data1, data2) {
				var csv1 = [].concat.apply([], data1);
				var csv2 = [].concat.apply([], data2);
				if (csv1.length !== csv2.length) {
					$('.content').append('<div class="warning">Warning, Arrays are not the same length</div>');
				}

				$.each(csv1, function(index, data) {
					console.log(index);
					if (data.CODE !== csv2[index].CODE) {
						$('.description').append('<div class="notSame">' + data.CODE + '|' + csv2[index].CODE + '</div>');
					}
				});

				$.each(csv1, function(index, data) {
					console.log(index);
					if (data.DESCRIPTION !== csv2[index].DESCRIPTION) {
						$('.description').append('<div class="notSame">' + data.DESCRIPTION + '|' + csv2[index].DESCRIPTION + '</div>');
					}
				});
			};
		</script>
		<div class="content">
			<h2>Codes</h2>
				<div class="code"></div>
			<h2>Descriptions</h2>
			<div class="description"></div>

		</div>
	</body>
</html>
